# DacseeMobile

./: .eslintrc.js  .flowconfig  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  dacsee.keystore  debug.keystore  proguard-rules.pro  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/com/dacsee/: RemoteServiceInterface.aidl
android/app/src/main/aidl/com/dacsee/nativeBridge/KeepAliveService/: DacseeServiceInterface.aidl
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/dacsee/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dacsee/KeepAliveService/: LocalService.java  RemoteService.java  ServiceBoard.java
android/app/src/main/java/com/dacsee/nativeBridge/: NativePackage.java
android/app/src/main/java/com/dacsee/nativeBridge/AMap/: AMap3DPackage.kt  AMapOfflineModule.kt  AMapSearchModule.java  AMapUtilsModule.kt  AMapView.java
android/app/src/main/java/com/dacsee/nativeBridge/AMap/maps/: AMapCircle.kt  AMapCircleManager.kt  AMapHeatMap.kt  AMapHeatMapManager.kt  AMapInfoWindow.kt  AMapInfoWindowAdapter.kt  AMapInfoWindowManager.kt  AMapMarker.kt  AMapMarkerManager.kt  AMapMultiPoint.kt  AMapMultiPointManager.kt  AMapOverlay.kt  AMapPolygon.kt  AMapPolygonManager.kt  AMapPolyline.kt  AMapPolylineManager.kt  AMapView.kt  AMapViewManager.java  AMapViewManager.kt
android/app/src/main/java/com/dacsee/nativeBridge/AMap/navigation/: AMapDrive.kt  AMapDriveManager.kt  AMapNavigation.kt  AMapNavigationManager.kt  AMapRide.kt  AMapRideManager.kt  AMapWalk.kt  AMapWalkManager.kt
android/app/src/main/java/com/dacsee/nativeBridge/KeepAliveService/: DriverBinder.java  DriverBinderInterface.java  DriverJobBoardView.java  DriverServiceHandle.java  ServiceBroadcastReceiver.java  ServiceManager.java  ServicePackage.java
android/app/src/main/java/com/dacsee/nativeBridge/LocationService/: LocationService.java  LocationServicePackage.java
android/app/src/main/java/com/dacsee/nativeBridge/PushService/: BaiduPushConstants.java  ReactNativePushNotificationPackage.java  Utils.java
android/app/src/main/java/com/dacsee/nativeBridge/PushService/helpers/: ApplicationBadgeHelper.java
android/app/src/main/java/com/dacsee/nativeBridge/PushService/modules/: BaiduPushMessageReceiver.java  RNPushNotification.java  RNPushNotificationAttributes.java  RNPushNotificationBootEventReceiver.java  RNPushNotificationHelper.java  RNPushNotificationJsDelivery.java  RNPushNotificationPublisher.java
android/app/src/main/java/com/dacsee/nativeBridge/UMeng/: DplusReactPackage.java  RNUMConfigure.java  ShareModule.java
android/app/src/main/java/com/dacsee/nativeBridge/Utils/: DeviceModule.java  UtilsPackages.java
android/app/src/main/java/com/dacsee/utils/: DateTimeUtil.java  HttpConnectionUtil.java  LocationManagerUtil.java
android/app/src/main/java/com/dacsee/wxapi/: WXEntryActivity.java
android/app/src/main/res/layout/: driver_board_service.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
application/: index.js  (+1 more)
(+398 files in other folders)
