const en_US = {
  login: 'Login',
  welcome_to_use: 'Welcome',
  name: 'Name',
  phone: 'Phone Number',
  email: 'Email',
  phone_or_email: 'Phone Number/Email',
  verification_code: 'Verification Code',
  login_social: 'Social Login',
  active_account: 'Activate your account',
  please_enter: 'Please enter',
  enter_phone: 'Enter your Phone Number',
  enter_code: 'Enter Verification Code',
  enter_name: 'Enter your Name',
  enter_referee_id: 'Enter your Referrer ID',
  referee_id: 'Referrer ID',
  send_code: 'Send Verification Code',
  choose_account: 'Please select your account',
  active_account_tip: 'Click Finish as you have read and agree',
  user_protocol: 'User Protocol',
  finish: 'Finish',
  alert_sent_code: 'Verification code has been send to your phone number',
  alert_invalid_name: 'Mininum 2 letter needed for full name',

  choose_country: 'Please Select Country／Area',
  malaysia: 'Malaysia',
  china: 'China',
  southkorea: 'South Korea',
  japan: 'Japan',

  friend_all: 'All Friends',
  friend_select: 'Selected Friends',
  search: 'Search',
  friend_my: 'My Friends',
  friend_waitfor_accept: 'Pending Acceptance',
  select_all: 'Select all',
  friend_list: 'Friend listing',
  friend_request: 'Friend request',
  confirm: 'Confirm',
  friend_detail: 'Friend Detail',
  userid: 'User ID',
  name_or_userid: 'Name/User ID',
  country: 'Country',
  friend_delete: 'Delete friend',
  friend_report: 'Report friend',
  no_content: 'No content',
  friend_add: 'Add friend',
  search_byphone: 'Search by phone',
  search_byemail: 'Search by e-mel',
  search_byname_userid: 'Search by name / ID',
  wechat_friend: 'Wechat Friends',
  wechat_shareto_friend: 'Share invitation link to my friend',
  wechat_moment: 'Wechat Circle of Friends',
  wechat_shareto_moment: 'Share invitation link to my circle',
  weibo: 'Weibo',
  wechat_shareto_weibo: 'Share invitation link to Weibo',
  no_friend: 'No friend yet',
  clickto_add_friend: 'Click“+”to add new friend',
  search_name_phone_email: 'Search by Name / Phone No. / Email',
  add_mycircle: 'Add circle',
  pls_wait: '请等待...',
  send_friend_request: '发送好友请求',

  driver: 'Driver',
  passenger: 'Passenger',
  taxi: 'Taxi',
  mycircle: 'My Circle',
  preferred: 'Featured',
  economy: 'Budget',
  special: 'Executive',
  please_enter_keywords: 'Enter keyword to search',
  cancel: 'Cancel',

  online: 'Online',
  no_job: 'No Job list yet',
  to: 'To',
  from: 'From',
  destination: 'Destination',
  payment_method: 'Payment Method',
  book_time: 'Date & Time',
  fare: 'Fare',
  order_detail: 'Job Details',

  car_standard: 'Standard Car',
  cash: 'Cash',
  note_to_driver: 'Note to driver',
  reject: 'Reject',
  accept: 'Accept',
  on_the_way: 'On The Way',

  start: 'Start',
  Pending_Acceptance: 'Pending Acceptance',
  On_The_Way: 'On The Way',
  Arrived: 'Arrived',
  No_Show: 'No Show',
  On_Board: 'On Board',
  Completed: 'COmpleted',
  Cancelled_by_Passenger: 'Cancelled by Passenger',
  Cancelled_by_Driver: 'Cancelled by Driver',
  Rejected_by_Driver: 'Rejected by Driver',
  No_Taker: 'No Taker',

  mytrip: 'My Trip',
  trip_detail: 'Trip Details',
  driver_info: 'Driver Info',
  no_driver_info: 'No driver at the moments',
  fare_total: 'Total Fare',

  wallet: 'Wallet',
  credit_wallet: 'Credit Wallet',
  Dacsee_wallet: 'Dacseed Wallet',
  available_balance: 'Available Balance',
  overView: 'Overview',
  transaction: 'Transaction',
  floating_comm: 'Floating Comm.',
  floating_amount_driver: 'Floating Comm.(Driver)',
  floating_amount_passenger: 'Floating Comm.(Passenger)',
  transfer: 'Transfer',
  sending_amount: 'Sending Amount',
  recipient_account_type: 'Recipient Account Type',
  recipient_account: 'Recipient Account',
  remarks: 'Remarks',
  next: 'Next',
  multi_account_tip: 'Multiple account found',
  choose_transfer_account: 'Please select recipient account',
  transfer_wallet: 'Transfer wallet',
  confirm_transfer: 'Confirm transfer',
  alert_none_amount_recipient: 'Please enter the transfer amount, and account number',
  searching: 'Searching...',
  transfering: 'Transfering...',
  transfer_success: 'Transfer Success',
  pls_enter_remarks: 'Please enter remarks',

  downline: 'Downline',
  total_downline: 'Total Downline',
  level: 'LEVEL',
  downline_list: 'DownLine Listing',
  referrer_name: 'Referer Name',
  join_date: 'Join Date',
  downline_level: 'Downline Level',
  downline_detail:'Downline details',

  settings: 'Settings',
  profile: 'Account & Safety',
  privacy_setting: 'Privacy Setting',
  account: 'Account',
  my_avatar: 'Profile Picture',
  fullname: 'Full Name',
  bind_wechat: 'Bind to Wechat',
  bind_weibo: 'Bind to Weibo',
  bind_qq: 'Bind to QQ',
  update_fullname: 'Update Full Name',
  update_avatar:'Update Profile Photo',
  update_email: 'Update Email',
  pls_enter_fullname: 'Please enter your Full Name',
  pls_enter_email: 'Please enter your Email',

  new_message_notification: 'New message notification',
  allow_request_from_driver: 'Allow request from driver',
  allow_search_by_phone: 'Allow to search by phone',
  allow_search_by_email: 'Allow to search by email',
  allow_search_by_name: 'Allow to search by name',

  language_select:'Language selection',
  language_region: 'Language & Region',
  language: 'Language',
  region: 'Region',
  cn_simple: '中文(简体)',
  en: 'English',
  mas: 'Bahasa Malaysia',
  current_language: 'English',

  feedback: 'Feedback',
  help: 'Help',
  about: 'About',
  rating_appstore: 'Rating',
  privacy_policy: 'Privacy Agreement and Terms of Use',
  version: 'Version',

  take_photo: 'Take photo',
  select_from_album: 'Select from Album',
  photo: 'Photo',
  camera: 'Camera',
  pls_auth_fore: 'From iPhone settings "-Privacy-',
  pls_auth_back: '",Please allow DACSEE to access your',
  pls_auth: 'Please allow the usage of camera and Album for DACSEE from your phone settings',
  refuse_visit: 'Access denial',
  okay: 'OK',
  wait_for_order: 'Online，Waiting for orders',
  already_online: 'Online',


  logout: 'Logout',

  myjob: 'My Job',

  retry: 'Retry',
  album: 'Album',
  pull_refresh: 'Pull to refresh',
  more: 'More',
  search_friend: 'Search friends',
  del_friend_confirm: 'Are you sure you want to remove friend?',
  already_del_friend: 'Friend removed',
  pay_comment: 'Payment and comments',


}

export default en_US