const en_US = {
  login: 'Login',
  welcome_to_use: 'Welcome',
  name: 'Name',
  phone: 'Phone Number',
  email: 'Email',
  phone_or_email: 'Phone Number/Email',
  verification_code: 'Verification Code',
  login_social: 'Social Login',
  active_account: 'Activate your account',
  please_enter: 'Please enter',
  enter_phone: 'Phone Number',
  enter_code: 'Verification Code',
  enter_name: 'Name',
  enter_referee_id: 'Referrer ID',
  referee_id: 'Referrer ID',
  send_code: 'ReSend',
  active_account_tip: 'Click finish as I have read and agree to the',
  choose_account: 'Please select your account',
  user_protocol: 'Terms and Condition',
  finish: 'Finish',
  alert_sent_code: 'Verification code has been send to your phone number',

  choose_country: 'Please Select Country／Area',
  malaysia: 'Malaysia',
  china: 'China',
  southkorea: 'South Korea',
  japan: 'Japan',

  friend_all: 'All Friends',
  friend_select: 'Selected Friends',
  search: 'Search',
  friend_my: 'My Friends',
  friend_waitfor_accept: 'Pending Acceptance',
  select_all: 'Select all',
  friend_list: 'Friend listing',
  friend_request: 'Friend request',
  confirm: 'Confirm',
  friend_detail: 'Friend Details',
  userid: 'User ID',
  name_or_userid: 'Name/User ID',
  country: 'Country',
  friend_delete: 'Delete friend',
  friend_report: 'Report friend',
  no_content: 'No content',
  friend_add: 'Add friend',
  search_byphone: 'Search by phone',
  search_byemail: 'Search by e-mel',
  search_byname_userid: 'Search by name / ID',
  wechat_friend: 'Wechat Friends',
  wechat_shareto_friend: 'Share invitation link to my friend',
  wechat_moment: 'Wechat Circle of Friends',
  wechat_shareto_moment: 'Share invitation link to my circle',
  weibo: 'Weibo',
  wechat_shareto_weibo: 'Share invitation link to Weibo',
  no_friend: 'No friend yet',
  clickto_add_friend: 'Click“+”to add new friend',
  search_name_phone_email: 'Search by Name / Phone No. / Email',
  add_mycircle: 'Add circle',
  pls_wait: 'Please wait...',
  send_friend_request: 'Send friend request',

  driver: 'Driver',
  passenger: 'Passenger',
  taxi: 'Taxi',
  mycircle: 'My Circle',
  preferred: 'Featured',
  economy: 'Budget',
  special: 'Executive',
  please_enter_keywords: 'Enter keyword to search',
  cancel: 'Cancel',

  online: 'Online',
  no_job: 'No Job list yet',
  to: 'To',
  from: 'From',
  destination: 'Destination',
  payment_method: 'Payment Method',
  book_time: 'Date & Time',
  fare: 'Fare',
  order_detail: 'Job Details',

  car_standard: 'Standard Car',
  cash: 'Cash',
  note_to_driver: 'Note to driver',
  reject: 'Reject',
  accept: 'Accept',
  on_the_way: 'On The Way',

  start: 'Book Now',
  Pending_Acceptance: 'Pending Acceptance',
  On_The_Way: 'On The Way',
  Arrived: 'Arrived',
  No_Show: 'No Show',
  On_Board: 'On Board',
  Completed: 'Completed',
  Cancelled_by_Passenger: 'Cancelled by Passenger',
  Cancelled_by_Driver: 'Cancelled by Driver',
  Rejected_by_Driver: 'Rejected by Driver',
  No_Taker: 'No Taker',

  mytrip: 'My Trip',
  trip_detail: 'Trip Details',
  driver_info: 'Driver Info',
  no_driver_info: 'No driver at the moments',
  fare_total: 'Total Fare',

  wallet: 'Wallet',
  wallet_lis: 'Wallet List',
  credit_wallet: 'Credit Wallet',
  Dacsee_wallet: 'Dacseed Wallet',
  available_balance: 'Available Balance',
  overView: 'Overview',
  transaction: 'Transaction',
  floating_comm: 'Floating Comm',
  floating_amount_driver: 'Floating Comm.(Driver)',
  floating_amount_passenger: 'Floating Comm.(Passenger)',
  transfer: 'Transfer',
  sending_amount: 'Sending Amount',
  recipient_account_type: 'Recipient Account Type',
  recipient_account: 'Recipient Account',
  remarks: 'Remarks',
  next: 'Next',
  multi_account_tip: 'Multiple account found',
  choose_transfer_account: 'Please select recipient account',
  transfer_wallet: 'Transfer wallet',
  confirm_transfer: 'Confirm transfer',
  alert_none_amount_recipient: 'Please enter the transfer amount, and account number',
  searching: 'Searching...',
  transfering: 'Transfering...',
  transfer_success: 'Transfer Success',
  pls_enter_remarks: 'Please enter remarks',

  downline: 'My Team',
  total_downline: 'Total Teams',
  level: 'LEVEL',
  downline_list: 'My Team Listing',
  referrer_name: 'Referer Name',
  join_date: 'Join Date',
  downline_level: 'My Team Level',
  downline_detail:'My Team details',

  settings: 'Settings',
  profile: 'Account & Safety',
  privacy_setting: 'Privacy Settings',
  account: 'Account',
  my_avatar: 'Profile Picture',
  fullname: 'Full Name',
  bind_wechat: 'Bind to Wechat',
  bind_weibo: 'Bind to Weibo',
  bind_qq: 'Bind to QQ',
  update_fullname: 'Update Full Name',
  update_avatar:'Update Profile Photo',
  update_email: 'Update Email',
  pls_enter_fullname: 'Please enter your Full Name',
  pls_enter_email: 'Please enter your Email',

  new_message_notification: 'New message notification',
  allow_request_from_driver: 'Allow request from driver',
  allow_search_by_phone: 'Allow to search by phone',
  allow_search_by_email: 'Allow to search by email',
  allow_search_by_name: 'Allow to search by name',

  language_select:'Language selection',
  language_region: 'Language & Region',
  language: 'Language',
  region: 'Region',
  cn_simple: '中文(简体)', 
  en: 'English',
  mas: 'Bahasa Malaysia',
  current_language: 'English',

  feedback: 'Feedback',
  help: 'Help',
  about: 'About',
  rating_appstore: 'Rating',
  privacy_policy: 'Privacy Agreement and Terms of Use',
  version: 'Version',

  take_photo: 'Take photo',
  select_from_album: 'Select from Album',
  photo: 'Photo',
  camera: 'Camera',
  pls_auth_fore: 'From iPhone settings "-Privacy-',
  pls_auth_back: '",Please allow DACSEE to access your',
  pls_auth: 'Please allow the usage of camera and Album for DACSEE from your phone settings',
  refuse_visit: 'Access denial',
  okay: 'OK',
  wait_for_order: 'You’re online now. Booking will come in shortly',
  already_online: 'Online',


  logout: 'Logout',

  myjob: 'My Job',

  retry: 'Retry',
  album: 'Album',
  pull_refresh: 'Pull to refresh',
  more: 'More',
  search_friend: 'Search friends',
  del_friend_confirm: 'Are you sure you want to remove friend?',
  already_del_friend: 'Friend removed',
  pay_comment: 'Payment and comments',

  active:'Active',
  inactive:'Inactive',
  enter_correct_email_phone:'Please enter a valid email or phone number',
  full_name_two_chart:'Full name require minumum 2 letters',
  wallet_detail:'Wallet Details',
  lack_balance:'Insufficient Balance',
  transfer_account_select:'Transfer-Account selection',
  pls_enter_correct_amount:'Please enter a valid amount',
  pls_enter_correct_account:'Please enter the reciepient account',
  transfer_confirm:'Transfer confirmation',

  unable_connect_server:'Unable to connect to server',
  unable_connect_server_pls_retry_later:'Unable to connect to server. Please try again later',
  cancel_trip:'Cancel Trip',
  start_trip:'Start Trip',
  finish_trip:'Complete Trip',
  continue_:'Continue',
  reject_order:'Reject Order',
  confirm_reject_order:'Are you sure you want to reject this order?',
  arrive_place:'Arrived to pick-up point',
  cancel_order:'Cancel Booking',
  arrive_touch_finish:'Tap “OK” to complete the trip when you’re at the destination',
  cancel_order_punish:'There will be a penalty if you cancel the order.',
  touch_continue_start_trip:'Tap “Continue” to start the trip.',
  touch_continue_notice_passengers:'Tap “Continue” to notify passenger that you are already at the pick-up point.',
  unable_find_move_customer_service:'Unable to locate passenger? This order will be handle by our customer service.',
  waiting_cancel_punish:'The passenger are already waiting at the pick-up point. If you cancel the booking now will a ect your driver rating. Are you sure you want to continue?',

  pls_enter_destination:'Please enter the destination',
  location:'current location',
  ongoing:'In progress',
  confirm_wait_order:'Searching for driver',
  confirm_pls_wait:'Please wait, the trip is In the confirmation',

  job_detail: 'Job Details',
  job_list: 'Job Listing',
  login_select_account: 'Please select your account',
  social_register: 'Register with social network',
  register:'Register',
  confirm_trip:'Booking Summary',
  order_sending:'Sending Order',
  drive_in:'Driver On The Way',
  driving:'Driving',
  wait_comments:'Waiting for comments',
  trip_finish:'Trip complete',

  pls_verify_location_open:'Please make sure your location service is turn on',
  go_open:'Open',
  now:'Now',
  start_trip_costs:'Start - Trip Fare',

  server_busy_code:'Server is busy, Please try again in',
  seconds_later:'seconds',
  pls_finish_info:'Please fill up the message',
  registering:'Registering',
  already_send_code:'Verification code has been sent to your phone number',

  refuse_visit_camera:'Unable to access to camera',
  pls_allow_camera_try:'Please enable camera service and try again',
  pls_enter_correct_email:'Please enter a valid email address',
  pls_enter_correct_num:'Please enter a valid phone number',
  pls_enter_two_chars:'Please enter at least 2 letters',
  already_report_check:'We have received your feedback, we will rigorously review your feedback.',
  timeout_try_again:'Request timeout, please try again later',
  error_try_again:'Error happen, please try again later',
  already_send_wait_confirm:'Friend request sent, pending confirmation',
  invitation_failure:'Invitation failed',
  unable_get_order_pls_check_network:'Unable to receives job detail, please check your network status',
  order_timeout_try:'Job detail request timeout. Retrying ...',
  trip_costs:'Trip Fare',
  already_friend:' He/she is already in your friends list',
  passenger_location:'Passenger location',
  already_upload_avatar:'Profile picture submitted',
  driver_arrive_pls_wait:'Driver is on the way, please wait by the road side',
  app_not_ready_yet:'Function is not ready yet',
  doc_not_received:'Documents not received',
  pls_enter_id:'Please enter a valid ID',
  pls_enter_birthday:'Please select your birthday',
  pls_enter_addr:'Please enter your current address',
  pls_enter_phone_num:'Please enter your phone number',
  pls_enter_car_type:'Please enter the type of your driving license',
  pls_enter_license_expiry_date:'Please enter your driving license expiry date',
  pls_enter_driving_age:'Please enter your effective driving age',
  error_unable_find_account:'Incorrect accout information, no corresponding account found',
  cash_lines:'Withdrawal amount',
  max_cash_lines:'Current maximum withdrawal amount',
  bank_account:'Account number',
  pls_sel_bank:'Please select bank',
  pls_enter_bank_account:'Please enter your bank card number',
  sub:'Submit',
  pls_enter_fullname_certificate:'Please enter your full name following your NRIC',

  max_twenty_friends:'20 friends is the maxinum',
  id:'ID',
  basic_info:'Basic information',
  birthday:'Date of Birth',
  addr:'Address',
  drive_age:'Age of Driving',
  validity_period:'Validity period',
  driver_license_info:'Driving license information',
  standard_car:'Standard car',

  refer_account:'Referrer account',
  scan:'Scan Code',
  custom_location :'Custom location',
  credit_card :'Credit Card',
  account_activated:'Your account has been activated, please upload your avatar in Settings so that your friends can recognize you easily',
  order_creat_err:'Fail to create booking',
  select_least_one:'Please select at least one of your friend.',
  hava_unfinish_order:'There is an incomplete job.',
  no_driver_order:'There is not driver available at the moments.',
  drive_cancel_order:'sorry, the booking has been cancelled by the driver.',
  order_timeout:'There is not driver at the moments. Booking request has been cancelled.',
  order_to_afresh:'Booking has been cancelled by the driver, please try to book again.',

  bank_detail:'Bank Details',
  bank_name:'Bank name',
  bank_holder_name:'Bank account holder',
  pls_enter_holder_name:'Please enter account holder name',
  sel_bank:'Select Bank',
  add_bank_account:'Add account',
  update_bank_account:'Update accoun',
  empty_bank_name:'Please enter your bank name',
  empty_bank_account:'Please enter your bank account',
  empty_holder_name:'Please enter account holder name',
  add_bank_info_succ:'Bank information added successfully',
  update_bank_info_succ:'Bank information updated successfully',
  bank_detail_for_withdrawals:'Bank details is for your withdrawal purposes',


  chat:'聊天',
  float_balance_passenger:'Floating Balance (Passenger)',
  float_balance_driver:'Floating Balance (Driver)',

  note_trip: 'Leave a note to your driver about you trip',
  remarks_apliction: 'I\'m here at the main entrance',
  vehicle_selection: 'Vehicle Selection',
  select_vehicle: 'Please select vehicle category among the friends you have selected ',
  vehicle_economy: 'Economy',
  premiun: 'Premiun',
  xl: 'XL',
  indonesia:'Indonesia',

  my_qr_code: 'My Qr Code',
  qr_code_introduce: 'Show this QR code to your friends to allow them to add you into their circle',

  myvehicle:'My Vehicle',
  car_add_vehicle: 'Add Vehicle',
  car_registration_number: 'Registration Number',
  car_manufacturer: 'Manufacturer',
  car_model: 'Model',
  car_manufacture_year: 'Manufacture Year',
  car_color: 'Color',
  car_update: 'Update',

  input_prompt: 'Please enter here',

  error_params_empty: 'Parameter cannot be empty',

}

export default en_US
