const mas = {
  login: 'Log Masuk',
  welcome_to_use: 'Selamat Datang',
  name: 'Nama',
  phone: 'Nombor Telefon',
  email: 'E-mel',
  phone_or_email: 'Nombor Telefon/E-mel',
  verification_code: 'Kod Pengesahan',
  login_social: 'Log Masuk Sosial',
  active_account: 'Aktifkan akaun',
  please_enter: 'Sila masukkan',
  enter_phone: 'Masukkan Nombor Telefon',
  enter_code: 'Masukkan Kod Pengesahan',
  enter_name: 'Masukkan Nama',
  enter_referee_id: 'Masukkan ID Pengadil',
  referee_id: 'ID Pengadil',
  send_code: 'Hantar Kod',
  choose_account: 'Pilih Account',
  active_account_tip: 'Klik Selesai seperti yang anda baca dan bersetuju',
  user_protocol: 'Perjanjian pengguna',
  finish: 'Selesai',
  alert_sent_code: 'Kod pengesahan telah dihantar ke telefon anda',
  alert_invalid_name: 'Nama penuh adalah minimum 2 aksara',

  choose_country: 'Pilih Negare／Wilayah',
  malaysia: 'Malaysia',
  china: 'China',
  southkorea: 'Korea',
  japan: 'Japan',

  friend_all: 'Semua Rakan',
  friend_select: 'Rakan yang ditunjuk',
  search: 'Cari',
  friend_my: 'Kawan saya',
  friend_waitfor_accept: 'Menunggu penerima',
  select_all: 'Pilih Semua',
  friend_list: 'Senarai Rakan',
  friend_request: 'Permintaan rakan',
  confirm: 'Pengesahan',
  friend_detail: 'Butiran kawan-kawan',
  userid: 'ID Pengguna',
  name_or_userid: 'Nama/ID Pengguna',
  country: 'Negara',
  friend_delete: 'Membubarkan rakan',
  friend_report: 'Laporkan pelanggaran',
  no_content: 'Belum diisi',
  friend_add: 'Tambah Rakan',
  search_byphone: 'Cari melalui Nombor Telefon',
  search_byemail: 'Cari melalui E-mel',
  search_byname_userid: 'Cari mengikut nama atau akaun pengguna',
  wechat_friend: 'Kawan Wechat',
  wechat_shareto_friend: 'Kongsi pautan jemputan kepada rakan anda',
  wechat_moment: 'Lankaran Kawan Wechat',
  wechat_shareto_moment: 'Kongsi jemputan pautan ke kalangan kawan',
  weibo: 'Weibo',
  wechat_shareto_weibo: 'Kongsi pautan jemputan kepada Sina Weibo',
  no_friend: 'Tiada Kawan',
  clickto_add_friend: 'Klik "+" untuk menambah',
  search_name_phone_email: 'Carian Nama / Telefon Numbor / E-mel',
  add_mycircle: 'Tambah lingkaran kawan',
  pls_wait: 'Sila tunggu...',
  send_friend_request: 'Hantar permintaan rakan',

  driver: 'Pemandu',
  passenger: 'Penumpang',
  taxi: 'Teksi',
  mycircle: 'Lingkaran kawan',
  preferred: 'Perjalanan Utama',
  economy: 'Ekonimi',
  special: 'Kereta khas',
  please_enter_keywords: 'Sila masukkan kata kunci untuk mendapatkan semula',
  cancel: 'Batalkan',

  online: 'Dalam Talian',
  no_job: 'Tiada perjalanan',
  to: 'Ke',
  from: 'Dari',
  destination: 'Destinasi',
  payment_method: 'Kaedah pembayaran',
  book_time: 'Tarikh & Masa',
  fare: 'Jumlah bayaran',
  order_detail: 'Butiran perjalanan',

  car_standard: 'Model standard',
  cash: 'Tunai',
  note_to_driver: 'Maklumat',
  reject: 'Tolak',
  accept: 'Terima',
  on_the_way: 'Dalam penjalanan',

  start: 'Mula',
  Pending_Acceptance: 'Menunggu pesanan',
  On_The_Way: 'Pemandu akan tiba',
  Arrived: 'Pemandu telah tiba',
  No_Show: 'Penumpang tidak menunjukkan',
  On_Board: 'Penumpang berada di kereta api',
  Completed: 'Perintah selesai',
  Cancelled_by_Passenger: 'Dibatalkan oleh penumpang',
  Cancelled_by_Driver: 'Dibatalkan oleh pemandu',
  Rejected_by_Driver: 'Pemandu telah menurun',
  No_Taker: 'Pesanan tiada jawapan',

  mytrip: 'Perjalanan saya',
  trip_detail: 'Butiran perjalanan',
  driver_info: 'Maklumat pemandu',
  no_driver_info: 'Tiada pemandu',
  fare_total: 'Jumlah Kos',

  wallet: 'Dompet',
  credit_wallet: 'Dompet Kredit',
  Dacsee_wallet: 'Dompet Dacsee',
  available_balance: 'Baki',
  overView: 'Gambaran keseluruhan',
  transaction: 'Rekod pemindahan',
  floating_comm: 'Jumlah terapung',
  floating_amount_driver: 'Jumlah terapung(Pemandu)',
  floating_amount_passenger: 'Jumlah terapung(Penumpang)',
  transfer: 'Pemindahan',
  sending_amount: 'Jumlah pemindahan',
  recipient_account_type: 'Menerima jenis akaun',
  recipient_account: 'Menerima akaun',
  remarks: 'Nota',
  next: 'Langkah seterusnya',
  multi_account_tip: 'Cari pelbagai akaun berkaitan',
  choose_transfer_account: 'Sila pilih akaun yang anda ingin pindahkan',
  transfer_wallet: 'Pemindahan dompet',
  confirm_transfer: 'Sahkan pemindahan',
  alert_none_amount_recipient: 'Sila masukkan jumlah pemindahan, nombor akaun pengumpulan',
  searching: 'Mencari...',
  transfering: 'Pemindahan...',
  transfer_success: 'Pemindahan berjaya',
  pls_enter_remarks: 'Sila masukkan ucapan',

  downline: 'Armada',
  total_downline: 'Jumlah Armada',
  level: 'Tahap',
  downline_list: 'Senarai Armada',
  referrer_name: 'Nama Rujukan',
  join_date: 'Sertai masa',
  downline_level: 'Tahap Armada',
  downline_detail:'Butiran armada',

  settings: 'Penetapan',
  profile: 'Akaun dan Keselamatan',
  privacy_setting: 'Tetapan privasi',
  account: 'Akuan',
  my_avatar: 'Gambar profil',
  fullname: 'Nama penuh',
  bind_wechat: 'Terikat dengan WeChat',
  bind_weibo: 'Terikat dengan Weibo',
  bind_qq: 'Terikat dengan QQ',
  update_fullname: 'Ubah suai nama penuh',
  update_avatar:'Tukar Gambar Profil',
  update_email: 'Ubah suai e-mel',
  pls_enter_fullname: 'Sila masukkan Nama',
  pls_enter_email: 'Sila masukkan E-mel',

  new_message_notification: 'Pemberitahuan mesej baru',
  allow_request_from_driver: 'Benarkan permintaan rakan dari pemandu',
  allow_search_by_phone: 'Benarkan carian melalui nombor telefon',
  allow_search_by_email: 'Benarkan carian melalui e-mel',
  allow_search_by_name: 'Benarkan carian melalui nama',

  language_select:'Pilihan bahasa',
  language_region: 'Bahasa dan Wilayah',
  language: 'Bahasa',
  region: 'Rantau',
  cn_simple: '中文(简体)',
  en: 'English',
  mas: 'Bahasa Malaysia',
  current_language: 'Bahasa Malaysia',

  feedback: 'Maklumbalas',
  help: 'Bantuan',
  about: 'Tentang kita',
  rating_appstore: 'Penilaian',
  privacy_policy: 'Perjanjian Privasi dan Syarat Penggunaan',
  version: 'Versi',

  take_photo: 'Ambil gambar',
  select_from_album: 'Pilih dari album telefon',
  photo: 'Gambar',
  camera: 'Kamera',
  pls_auth_fore: 'Dari tetapan iPhone "-Privasi-',
  pls_auth_back: '",Sila membenarkan DACSEE mengakses anda',
  pls_auth: 'Sila membenarkan kegunaan kamera anda dari tetapan telefon',
  refuse_visit: 'Tidak dapat mengakses',
  okay: 'OK',
  wait_for_order: 'Dalam talian, menunggu pesanan',
  already_online: 'Dalam talian',

  logout: 'Tukar akaun',

  myjob: 'Senarai Tugasan',

  retry: 'Cuba semula',
  album: 'Album',
  pull_refresh: 'Tarik untuk menyegarkan semula',
  more: 'Lebih',
  search_friend: 'Cari kawan',
  del_friend_confirm: 'Adakah anda ingin mengesahkan hubungan rakan? Operasi ini tidak dapat dipulihkan',
  already_del_friend: 'Status kawan telah diangkat',
  pay_comment: 'Pembayaran dan penilaian',

}

export default mas