const mas = {
  login: 'Log Masuk',
  welcome_to_use: 'Selamat Datang',
  name: 'Nama',
  phone: 'Nombor Telefon',
  email: 'E-mel',
  phone_or_email: 'Nombor Telefon/E-mel',
  verification_code: 'Kod Pengesahan',
  login_social: 'Log Masuk Sosial',
  active_account: 'Aktifkan akaun',
  please_enter: 'Sila masukkan',
  enter_phone: 'Masukkan Nombor Telefon',
  enter_code: 'Masukkan Kod Pengesahan',
  enter_name: 'Masukkan Nama',
  enter_referee_id: 'Masukkan ID Pengadil',
  referee_id: 'ID Pengadil',
  send_code: 'Hantar Kod',
  choose_account: 'Pilih Account',
  active_account_tip: 'Klik Selesai seperti yang anda baca dan bersetuju',
  user_protocol: 'Perjanjian pengguna',
  finish: 'Selesai',
  alert_sent_code: 'Kod pengesahan telah dihantar ke telefon anda',

  choose_country: 'Pilih Negare／Wilayah',
  malaysia: 'Malaysia',
  china: 'China',
  southkorea: 'Korea',
  japan: 'Japan',

  friend_all: 'Semua Rakan',
  friend_select: 'Rakan yang ditunjuk',
  search: 'Cari',
  friend_my: 'Kawan saya',
  friend_waitfor_accept: 'Menunggu penerima',
  select_all: 'Pilih Semua',
  friend_list: 'Senarai Rakan',
  friend_request: 'Permintaan rakan',
  confirm: 'Ya',
  friend_detail: 'Butiran kawan-kawan',
  userid: 'ID Pengguna',
  name_or_userid: 'Nama/ID Pengguna',
  country: 'Negara',
  friend_delete: 'Membubarkan rakan',
  friend_report: 'Laporkan pelanggaran',
  no_content: 'Belum diisi',
  friend_add: 'Tambah Rakan',
  search_byphone: 'Cari melalui Nombor Telefon',
  search_byemail: 'Cari melalui E-mel',
  search_byname_userid: 'Cari mengikut nama atau akaun pengguna',
  wechat_friend: 'Kawan Wechat',
  wechat_shareto_friend: 'Kongsi pautan jemputan kepada rakan anda',
  wechat_moment: 'Jaringan Rakan WeChat',
  wechat_shareto_moment: 'Kongsi pautan jemputan kepada kalangan rakan',
  weibo: 'Weibo',
  wechat_shareto_weibo: 'Kongsi pautan jemputan kepada Sina Weibo',
  no_friend: 'Tiada Kawan',
  clickto_add_friend: 'Klik "+" untuk menambah',
  search_name_phone_email: 'Carian Nama / Telefon Numbor / E-mel',
  add_mycircle: 'Tambah lingkaran kawan',
  pls_wait: 'Sila tunggu...',
  send_friend_request: 'Hantar permintaan rakan',

  driver: 'Pemandu',
  passenger: 'Penumpang',
  taxi: 'Teksi',
  mycircle: 'Lingkaran Rakan',
  preferred: 'Perjalanan Utama',
  economy: 'Ekonimi',
  special: 'Kereta khas',
  please_enter_keywords: 'Sila masukkan kata kunci untuk mendapatkan semula',
  cancel: 'Tidak',

  online: 'Online',    //not sure
  no_job: 'Tiada perjalanan',
  to: 'Ke',
  from: 'Dari',
  destination: 'Destinasi',
  payment_method: 'Kaedah pembayaran',
  book_time: 'Tarikh & Masa',
  fare: 'Jumlah bayaran',
  order_detail: 'Butiran perjalanan',

  car_standard: 'Model standard',
  cash: 'Tunai',
  note_to_driver: 'Maklumat',
  reject: 'Tolak',
  accept: 'Terima',
  on_the_way: 'Dalam Penjalanan',

  start: 'Mula',
  Pending_Acceptance: 'Menunggu pesanan',
  On_The_Way: 'Pemandu akan tiba',
  Arrived: 'Pemandu Telah Tiba',
  No_Show: 'Tidak Hadir',
  On_Board: 'Menuju Ke Destinasi',
  Completed: 'Selesai',
  Cancelled_by_Passenger: 'Dibatalkan oleh penumpang',
  Cancelled_by_Driver: 'Dibatalkan oleh pemandu',
  Rejected_by_Driver: 'Pemandu telah menurun',
  No_Taker: 'Pesanan tiada jawapan',

  mytrip: 'Perjalanan Saya',
  trip_detail: 'Butiran perjalanan',
  driver_info: 'Maklumat pemandu',
  no_driver_info: 'Tiada pemandu',
  fare_total: 'Jumlah Kos',

  wallet: 'Dompet',
  wallet_lis: 'Senarai Dompet',
  credit_wallet: 'Dompet Kredit',
  Dacsee_wallet: 'Dompet Dacsee',
  available_balance: 'Baki',
  overView: 'Keseluruhan',
  transaction: 'Rekod pemindahan',
  floating_comm: 'Jumlah terapung',
  floating_amount_driver: 'Jumlah terapung(Pemandu)',
  floating_amount_passenger: 'Jumlah terapung(Penumpang)',
  transfer: 'Pemindahan',
  sending_amount: 'Jumlah pemindahan',
  recipient_account_type: 'Jenis akaun penerima',
  recipient_account: 'Akaun penerima',
  remarks: 'Nota',
  next: 'Langkah Seterusnya',
  multi_account_tip: 'Beberapa akaun dikenal pasti',
  choose_transfer_account: 'Sila pilih akaun yang anda ingin pindahkan',
  transfer_wallet: 'Pemindahan dompet',
  confirm_transfer: 'Sahkan Pemindahan',
  alert_none_amount_recipient: 'Sila masukkan jumlah pemindahan, nombor akaun pengumpulan',
  searching: 'Mencari...',
  transfering: 'Pemindahan...',
  transfer_success: 'Pemindahan berjaya',
  pls_enter_remarks: 'Sila masukkan ucapan',

  downline: 'Armada',
  total_downline: 'Jumlah Armada',
  level: 'Tahap',
  downline_list: 'Senarai Armada',
  referrer_name: 'Nama Rujukan',
  join_date: 'Sertai masa',
  downline_level: 'Tahap Armada',
  downline_detail:'Butiran armada',

  settings: 'Tetapan',
  profile: 'Akaun dan Keselamatan',
  privacy_setting: 'Tetapan Privasi',
  account: 'Akaun',
  my_avatar: 'Gambar profil',
  fullname: 'Nama Penuh',
  bind_wechat: 'Sambung dengan WeChat',
  bind_weibo: 'Sambung dengan Weibo',
  bind_qq: 'Sambung dengan QQ',
  update_fullname: 'Ubah suai nama penuh',
  update_avatar:'Tukar Gambar Profil',
  update_email: 'Ubah suai e-mel',
  pls_enter_fullname: 'Sila masukkan Nama',
  pls_enter_email: 'Sila masukkan E-mel',

  new_message_notification: 'Pemberitahuan mesej baru',
  allow_request_from_driver: 'Benarkan permintaan dari pemandu',
  allow_search_by_phone: 'Benarkan carian melalui nombor telefon',
  allow_search_by_email: 'Benarkan carian melalui e-mel',
  allow_search_by_name: 'Benarkan carian melalui nama',

  language_select:'Pilihan bahasa',
  language_region: 'Bahasa dan Wilayah',
  language: 'Bahasa',
  region: 'Rantau',
  cn_simple: '中文(简体)',
  en: 'English',
  mas: 'Bahasa Malaysia',
  current_language: 'Bahasa Malaysia',

  feedback: 'Maklumbalas',
  help: 'Bantuan',
  about: 'Tentang kita',
  rating_appstore: 'Penilaian',
  privacy_policy: 'Perjanjian Privasi dan Syarat Penggunaan',
  version: 'Versi',

  take_photo: 'Ambil gambar',
  select_from_album: 'Pilih dari album telefon',
  photo: 'Gambar',
  camera: 'Kamera',
  pls_auth_fore: 'Dari tetapan iPhone "-Privasi-',
  pls_auth_back: '",Sila membenarkan DACSEE mengakses anda',
  pls_auth: 'Sila membenarkan kegunaan kamera anda dari tetapan telefon',
  refuse_visit: 'Tidak dapat mengakses',
  okay: 'OK',
  wait_for_order: 'Dalam talian, menunggu pesanan',
  already_online: 'Dalam talian',

  logout: 'Log Keluar',

  myjob: 'Tugasan Saya',

  retry: 'Cuba semula',
  album: 'Album',
  pull_refresh: 'Tarik untuk menyegarkan semula',
  more: 'Lebih',
  search_friend: 'Cari kawan',
  del_friend_confirm: 'Adakah anda ingin mengesahkan hubungan rakan? Operasi ini tidak dapat dipulihkan',
  already_del_friend: 'Status kawan telah diangkat',
  pay_comment: 'Pembayaran dan penilaian',

  active:'Aktif',
  inactive:'Belum diaktifkan',
  enter_correct_email_phone:'Sila masukkan nombor e-mel atau nombor telefon yang betul',
  full_name_two_chart:'Nama penuh adalah minimum 2 aksara',
  wallet_detail:'Butiran Dompet',
  lack_balance:'Baki tidak mencukupi',
  transfer_account_select:'Pemindahan-Pilih Akaun',
  pls_enter_correct_amount:'Sila masukkan jumlah yang betul',
  pls_enter_correct_account:'Sila masukkan akaun pembayaran',
  transfer_confirm: 'Pengesahan Pemindahan',

  unable_connect_server:'Tidak dapat menyambung ke pelayan',
  unable_connect_server_pls_retry_later:'Tidak dapat menyambung ke pelayan,sila cuba sebentar lagi',
  cancel_trip:'Batal',
  start_trip:'Mula',
  finish_trip:'Selesai',
  continue_:'Ya',     //not sure
  reject_order:'Tolak perintah',
  confirm_reject_order:'Sahkan penolakan pesanan ini?',
  arrive_place:'Sudah Sampai di lokasi mengambil penumpang?',
  cancel_order:'Batalkan Trip',  //取消订单
  arrive_touch_finish:'Tiba di destinasi penumpang dan klik “Ya” untuk melengkapkan perjalanan',
  cancel_order_punish: 'Anda akan dikenalkan penati selepas membatalkan trip',
  touch_continue_start_trip:'Klik Teruskan untuk memulakan perjalanan',
  touch_continue_notice_passengers:'Klik Ya untuk memberitahu penumpang bahawa mereka telah tiba',
  unable_find_move_customer_service:'Penumpang tidak hadir? Trip akan pergi ke pemprosesan manual',  //无法发现乘客
  waiting_cancel_punish:'Penumpang menunggu untuk pickup. Membatalkan pesanan itu akan menjejaskan kredit anda.',

  pls_enter_destination:'Sila masukkan destinasi',
  location:'Lokasi semasa',
  ongoing:'Dalam Proses',
  confirm_wait_order:'Selepas pengesahan perjalanan, tunggu pemandu mengambil pesanan',
  confirm_pls_wait:'Dalam pengesahan perjalanan, sila tunggu',

  job_detail: 'Butiran Trip',
  job_list: 'Senarai pesanan',
  login_select_account: 'Pilih akaun anda',
  social_register: 'Pendaftaran akaun pihak ketiga',

  confirm_trip:'Butiran Tempahan',
  order_sending:'Hantar pesanan',
  drive_in:'Dalam Penjalanan', //疑问
  driving:'Dalam Penjalanan',
  wait_comments:'Menunggu penilaian',
  trip_finish:'Perjalanan lengkap',

  pls_verify_location_open:'Sila sahkan sama ada kebenaran lokasi anda dihidupkan',
  go_open:'Pergi ke buka',
  now:'Sekarang',
  start_trip_costs:'Mula - Tambang perjalanan',

  server_busy_code:'Kod pengesahan dihantar terlalu kerap, Sila cuba lagi dalam',
  seconds_later:'saat',
  pls_finish_info:'Sila lengkapkan maklumat',
  registering:'Pendaftaran',
  register:'Pendaftaran',
  already_send_code:'Kod pengesahan telah dihantar ke telefon anda',

  refuse_visit_camera:'Tiada kebenaran mengunakan kamera',
  pls_allow_camera_try:'Sila cuba lagi selepas menbenarkan kergunaan kemera',
  pls_enter_correct_email:'Sila masukkan alamat e-mel yang betul',
  pls_enter_correct_num:'Sila masukkan nombor telefon yang betul',
  pls_enter_two_chars:'Sila masukkan sekurang-kurangnya 2 aksara',
  already_report_check:'Maklum balas anda telah diserahkan kepada pelayan dan kami akan mengkaji dengan teliti',
  timeout_try_again:'Permintaan bersalin, Sila cuba lagi kemudian',
  error_try_again:'Ralat berlaku, Sila cuba lagi kemudian',
  already_send_wait_confirm:'Pihak lain telah menerima permintaan rakan anda, tengah menunggu pengesahan',
  invitation_failure:'Jemputan telah tamat tempoh',
  unable_get_order_pls_check_network:'Tidak dapat mendapatkan maklumat pesanan, sila periksa internet anda',
  order_timeout_try:'Tidak dapat maklumat pesanan sedang mencuda semula',
  trip_costs:'Tambang perjalanan',
  already_friend:'Dia adalah rakan anda',
  passenger_location:'Lokasi penumpang',
  already_upload_avatar:'Avatar dimuat naik',
  driver_arrive_pls_wait:'Pemandu akan datang, sila tunggu di tepi jalan',
  app_not_ready_yet:'Gunakan fungsi ini sebelum ia tersedia',
  doc_not_received:'Belum mendapat salinannya',
  pls_enter_id:'Sila isi nombor sijil yang sah',
  pls_enter_birthday:'Sila pilih tarikh lahir anda',
  pls_enter_addr:'Sila masukkan alamat anda',
  pls_enter_phone_num:'Sila masukkan nombor telefon anda',
  pls_enter_car_type:'Sila pilih jenis kuasi pemacu anda',
  pls_enter_license_expiry_date:'Sila pilih tempoh sah lesen anda',
  pls_enter_driving_age:'Sila masukkan usia memandu anda yang berkesan',
  error_unable_find_account:'Maklumat akaun salah, tiada akaun yang sepadan ditemui',
  cash_lines:'Jumlah pengeluaran',
  max_cash_lines:'Jumlah pengeluaran maksimum semasa',
  bank_account:'Akuan Bank',
  pls_sel_bank:'Please select bank',
  pls_enter_bank_account:'Sila masukkan nombor bank akuan anda',
  sub:'Hantar',
  pls_enter_fullname_certificate:'Sila isi nama penuh pada sijil',

  max_twenty_friends:'Hanya boleh memilih sehingga 20 rakan',
  id:'ID',
  basic_info:'Maklumat asas',
  birthday:'Tarikh lahir',
  addr:'Alamat',
  drive_age:'Umur memandu',
  validity_period:'Tempoh sah',
  driver_license_info:'Maklumat lesen pemandu',
  standard_car:'Kereta standard',

  refer_account:'Akuan perujuk',
  scan:'Mengimbas kod QR',
  custom_location :'Lokasi tersuai',
  credit_card :'Kad Kredit',
  account_activated:'Akaun anda telah diaktifkan, sila muat naik avatar anda dalam tetapan supaya rakan anda dapat menemui anda',
  order_creat_err:'Penciptaan pesanan gagal',
  select_least_one:'Sila pilih sekurang-kurangnya seorang kawan',
  hava_unfinish_order:'Terdapat perjalanan yang belum selesai',
  no_driver_order:'Pada masa ini tiada pemandu untuk mengambil pesanan',
  drive_cancel_order:' Maaf, pesanan telah dibatalkan oleh pemandu',
  order_timeout:'Tiada pemandu pada masa ini, pesanan telah dibatalkan.',
  order_to_afresh:'Pesanan telah dibatalkan oleh pemandu, sila cuba menempah semula',

  bank_detail:'Butiran Perbankan',
  bank_name:'Bank Pilihan',
  bank_holder_name:'Pemegang Akaun Bank',
  sel_bank:'Pilih Bank',
  pls_enter_holder_name:'Sila masukkan nama pemegang akaun',
  add_bank_account:'Tamabh akaun',
  update_bank_account:'Kemas kini akaun',
  empty_bank_name:'Sila masukkan nama bank anda',
  empty_bank_account:'Sila masukkan akuan bank',
  empty_holder_name:'Sila masukkan nama pemegang akaun',
  add_bank_info_succ:'Maklumat bank anda telah ditambah',
  update_bank_info_succ:'Maklumat bank anda telah dikemas kini',
  bank_detail_for_withdrawals:'Butiran perbankan untuk tujuan pengeluaran',

  chat:'聊天',

  float_balance_passenger:'Baki terapung (Penumpang)',
  float_balance_driver:'Baki terapung (Pemandu)',

  note_trip: 'Tinggalkan catatan kepada pemandu anda tentang perjalanan anda ',
  remarks_apliction: 'Saya ada di pintu masuk utama',
  vehicle_selection: 'Pilihan Kenderaan',
  select_vehicle: 'Sila pilih kategori kenderaan di kalangan rakan-rakan yang telah anda pilih',
  vehicle_economy: 'Bajet',
  premiun: 'Premiun',
  xl: 'XL',
  indonesia:'Indonesia',

  my_qr_code: 'Kod QR Saya',
  qr_code_introduce: 'Tunjukkan kod QR ini kepada rakan anda untuk membolehkan mereka menambahkan anda ke kalangan mereka',


  myvehicle:'Kenderaan Saya',
  car_add_vehicle: 'Tambah Kereta',
  car_registration_number: 'Nombor pendaftaran',
  car_manufacturer: 'Pengilang kereta',
  car_model: 'Model Kereta',
  car_manufacture_year: 'Tahun Pembuatan',
  car_color: 'Warna',
  car_update: 'Kemaskini',

  input_prompt: 'Sila masukkan di sini',

  error_params_empty: 'Sila masukkan parameter (Malay)',

  update_succ:'Berjaya dikemaskini'
}

export default mas
