const zh_CN = {
  login: '登录',
  welcome_to_use: '欢迎使用',
  name: '姓名',
  phone: '手机号',
  email: '邮箱',
  phone_or_email: '电话号码/邮箱',
  verification_code: '验证码',
  login_social: '使用社交账号进行登录',
  active_account: '激活您的账号',
  please_enter: '请输入',
  enter_phone: '输入手机号',
  enter_code: '输入验证码',
  enter_name: '输入姓名',
  enter_referee_id: '输入推荐人ID',
  referee_id: '推荐人ID',
  send_code: '发送验证码',
  choose_account: '选择您的账号',
  active_account_tip: '点击完成视为您已阅读并同意',
  user_protocol: '《用户使用协议》',
  finish: '完成',
  alert_sent_code: '已将验证码发送至您的手机',

  choose_country: '选择国家/地区',
  malaysia: '马来西亚',
  china: '中国',
  southkorea: '韩国',
  japan: '日本',

  friend_all: '全部朋友',
  friend_select: '指定朋友',
  search: '搜索',
  friend_my: '我的好友',
  friend_waitfor_accept: '等待接受',
  select_all: '全选',
  friend_list: '好友列表',
  friend_request: '好友请求',
  confirm: '确认',
  friend_detail: '朋友详情',
  userid: '用户账号',
  name_or_userid: '姓名/用户账号',
  country: '国家',
  friend_delete: '解除朋友关系',
  friend_report: '举报违规',
  no_content: '尚未填写',
  friend_add: '添加好友',
  search_byphone: '通过电话号码搜索',
  search_byemail: '通过邮箱搜索',
  search_byname_userid: '通过姓名或用户账号搜索',
  wechat_friend: '微信好友',
  wechat_shareto_friend: '将邀请链接分享给好友',
  wechat_moment: '微信朋友圈',
  wechat_shareto_moment: '将邀请链接分享至朋友圈',
  weibo: '新浪微博',
  wechat_shareto_weibo: '将邀请链接分享至新浪微博',
  no_friend: '暂无好友',
  clickto_add_friend: '点击“+”进行添加',
  search_name_phone_email: '姓名/手机/邮箱搜索',
  add_mycircle: '添加朋友圈',
  pls_wait: '请等待...',
  send_friend_request: '发送好友请求',
  more: '更多',
  search_friend: '搜索好友',
  driver: '司机',
  passenger: '乘客',
  taxi: '出租车',
  mycircle: '朋友圈',
  preferred: '优选出行',
  economy: '经济',
  special: '专车',
  please_enter_keywords: '请输入关键词以检索',
  cancel: '取消',
  del_friend_confirm: '确认解除朋友关系吗？该操作不可恢复',
  already_del_friend: '朋友身份已解除',
  online: '上线',
  no_job: '暂无行程',
  to: '到',
  from: '出发地',
  destination: '目的地',
  payment_method: '支付方式',
  book_time: '日期时间',
  fare: '支付金额',
  order_detail: '行程详情',
  pay_comment: '支付及评价',
  car_standard: '标准车型',
  cash: '现金',
  note_to_driver: '提示信息',
  reject: '拒绝',
  accept: '接受',
  on_the_way: '已到达',

  start: '开始',
  Pending_Acceptance: '等待接单',
  On_The_Way: '司机即将到达',
  Arrived: '司机已到达',
  No_Show: '乘客无应答',
  On_Board: '开始行程',
  Completed: '订单完成',
  Cancelled_by_Passenger: '乘客已取消',
  Cancelled_by_Driver: '司机已取消',
  Rejected_by_Driver: '司机已拒绝',
  No_Taker: '订单无人应答',

  mytrip: '我的行程',
  trip_detail: '行程详情',
  driver_info: '司机信息',
  no_driver_info: '暂无司机信息',
  fare_total: '总费用',
  pull_refresh: '下拉进行刷新',

  wallet: '钱包',
  credit_wallet: '信用钱包',
  Dacsee_wallet: '大喜钱包',
  available_balance: '可用余额',
  overView: '概览',
  transaction: '转账记录',
  floating_comm: '浮动',
  floating_amount_driver: '浮动余额(司机)',
  floating_amount_passenger: '浮动余额(乘客)',
  transfer: '转账',
  sending_amount: '转账金额',
  recipient_account_type: '收款账户类型',
  recipient_account: '收款账户',
  remarks: '备注',
  next: '下一步',
  multi_account_tip: '查找到多个相关账户',
  choose_transfer_account: '请选择您要转账的账户',
  transfer_wallet: '转账钱包',
  confirm_transfer: '确认转账',
  alert_none_amount_recipient: '请输入转账金额、收款账号',
  searching: '查找中...',
  transfering: '转账中...',
  transfer_success: '转账成功',
  pls_enter_remarks: '请输入备注',

  downline: '团队',
  total_downline: '团队总数',
  level: '等级',
  downline_list: '团队列表',
  referrer_name: '推荐人姓名',
  join_date: '加入时间',
  downline_level: '团队等级',
  downline_detail: '团队详情',

  settings: '设置',
  profile: '账号与安全',
  privacy_setting: '隐私设置',
  account: '账号',
  my_avatar: '我的头像',
  fullname: '全名',
  bind_wechat: '绑定至微信',
  bind_weibo: '绑定至微博',
  bind_qq: '绑定至QQ',
  update_fullname: '修改全名',
  update_avatar: '修改头像',
  update_email: '修改邮箱',
  pls_enter_fullname: '请输入您的全名',
  pls_enter_email: '请输入您的邮箱',

  new_message_notification: '新消息通知',
  allow_request_from_driver: '允许来自司机的好友请求',
  allow_search_by_phone: '允许通过电话号码搜索',
  allow_search_by_email: '允许通过邮箱搜索',
  allow_search_by_name: '允许通过名字搜索',

  language_select: '语言选择',
  language_region: '语言和地区',
  language: '语言',
  region: '地区',
  cn_simple: '中文(简体)',
  en: 'English',
  mas: 'Bahasa Malaysia',
  current_language: '中文(简体)',

  feedback: '意见反馈',
  help: '帮助中心',
  about: '关于',
  rating_appstore: '去评分',
  privacy_policy: '隐私协议及使用条款',
  version: '版本',

  take_photo: '拍照',
  select_from_album: '从手机相册中选择',
  photo: '照片',
  camera: '相机',
  pls_auth_fore: '请在iPhone的“设置-隐私-',
  pls_auth_back: '”选项中，允许Dacsee访问你的',
  pls_auth: '请前往 设置 - Dacsee 中开启相机及相册权限',
  refuse_visit: '无法访问',
  okay: '好的',
  wait_for_order: '已上线，等待订单中',
  already_online: '已上线',
  retry: '重试',
  album: '相册',

  logout: '切换账号',

  job_detail: '订单详情',
  job_list: '订单列表',
  login_select_account: '选择您的账号',
  social_register: '第三方账号注册',
  register: '注册',
  myjob: '我的工作',

  unable_connect_server: '无法连接到服务器',
  active: '激活',
  inactive: '未激活',
  enter_correct_email_phone: '请输入正确的邮箱或手机号',
  full_name_two_chart: '全名最小为2个字符',
  wallet_detail: '钱包详情',
  lack_balance: '余额不足',
  transfer_account_select: '转账-选择账户',
  pls_enter_correct_amount: '请输入正确的金额',
  pls_enter_correct_account: '请输入收款账号',
  transfer_confirm: '转账确认',

  unable_connect_server_pls_retry_later: '无法连接到服务器，请稍后重试',
  cancel_trip: '取消行程',
  start_trip: '开始行程',
  finish_trip: '结束行程',
  continue_: '继续',
  reject_order: '拒绝该订单',
  confirm_reject_order: '确认拒绝该订单吗?',
  arrive_place: '已到达上车地点',
  cancel_order: '取消订单',
  arrive_touch_finish: '已到达乘客目的地，点击确认完成行程',
  cancel_order_punish: '取消订单后，您将会受到处罚',
  touch_continue_start_trip: '点击继续将开始行程',
  touch_continue_notice_passengers: '点击继续将通知乘客已到达',
  unable_find_move_customer_service: '无法找到乘客?该订单将转至人工处理',
  waiting_cancel_punish: '乘客正等待接驾中，取消订单将会影响您的信用，继续吗?',


  pls_enter_destination: '请输入目的地',
  location: '当前位置',
  ongoing: '正在进行',
  confirm_wait_order: '行程确认完毕，等待司机接单',
  confirm_pls_wait: '行程确认中，请稍等',

  confirm_trip: '确认行程',
  order_sending: '发送订单中',
  drive_in: '接驾中',
  driving: '行驶中',
  wait_comments: '等待评价',
  trip_finish: '行程结束',

  pls_verify_location_open: '请确认您的位置权限是否打开',
  go_open: '前往开启',
  now: '现在',
  start_trip_costs: '开始 - 行程费用',

  server_busy_code: '验证码发送过于频繁，请',
  seconds_later: '秒后再试',
  pls_finish_info: '请将信息填写完整',
  registering: '注册中',
  already_send_code: '已将验证码发送至您绑定的手机',

  refuse_visit_camera: '无法访问相机',
  pls_allow_camera_try: '请打开相机访问权限后重试',
  pls_enter_correct_email: '请输入正确的邮箱地址',
  pls_enter_correct_num: '请输入正确的手机号码',
  pls_enter_two_chars: '请输入至少2个字符',
  already_report_check: '已将您的反馈提交至服务器，我们将会严格审查',
  timeout_try_again: '请求超时，请稍后再试',
  error_try_again: '发生错误，请稍后再试',
  already_send_wait_confirm: '对方已收到你的好友请求，请等待对方确认',
  invitation_failure: '该邀请已失效',
  unable_get_order_pls_check_network: '无法获取订单信息，请检查您的网络环境',
  order_timeout_try: '订单信息获取超时，正在重试',
  trip_costs: '行程费用',
  already_friend: '您已经是对方的好友了',
  passenger_location: '乘客位置',
  already_upload_avatar: '头像已上传',
  driver_arrive_pls_wait: '司机正在赶来，请前往路边等待',
  app_not_ready_yet: '应用上架后才能使用该功能',
  doc_not_received: '还没有拿到文案',
  pls_enter_id: '请填入您的有效证件号',
  pls_enter_birthday: '请选择您的出生年月',
  pls_enter_addr: '请输入您的所在地址',
  pls_enter_phone_num: '请输入您的电话号码',
  pls_enter_car_type: '请选择您的准驾车型',
  pls_enter_license_expiry_date: '请选择您的驾照有效期',
  pls_enter_driving_age: '请输入您的有效驾龄',
  error_unable_find_account: '账号信息错误，未找到对应的账号',
  cash_lines: '提现金额',
  max_cash_lines: '当前最大可提现金额',
  bank_account: '银行账号',
  pls_sel_bank: '请先选择银行',
  pls_enter_bank_account: '请输入您的银行卡号',
  sub: '提交',
  pls_enter_fullname_certificate: '请填入证件上的全名',

  max_twenty_friends: '最多只能选择20个朋友',
  id: '证件号',
  basic_info: '基本信息',
  birthday: '出生日期',
  addr: '地址',
  drive_age: '驾龄',
  validity_period: '有效期',
  standard_car: '准驾车型',
  driver_license_info: '驾照信息',

  refer_account: '推荐人账号',
  scan: '扫一扫',
  custom_location: '自定义位置',
  credit_card: '信用卡',
  account_activated: '您的账号已激活，请前往设置中上传您的头像，以便朋友能够找到您',
  order_creat_err: '订单创建失败',
  select_least_one: '请选择至少一个朋友',
  hava_unfinish_order: '当前还有未结束的行程',
  no_driver_order: '当前没有可接单的司机',
  drive_cancel_order: '很抱歉，该订单已被司机取消',
  order_timeout: '暂无司机接单，订单超时，已被取消',
  order_to_afresh: '订单已被司机取消，请尝试重新预订',

  //todo
  bank_detail: '银行详情',
  bank_name: '银行名称',
  bank_holder_name: '持卡人姓名',
  pls_enter_holder_name: '请输入持卡人姓名',
  sel_bank: '选择银行',
  add_bank_account: '添加账户',
  update_bank_account: '修改账户',
  empty_bank_name: '银行名称不能为空',
  empty_bank_account: '银行账号不能为空',
  empty_holder_name: '持卡人姓名不能为空',
  add_bank_info_succ: '添加银行信息成功',
  update_bank_info_succ: '修改银行信息成功',
  bank_detail_for_withdrawals: '完善银行信息以便于提现',

  note_trip: '给你的司机留下关于你行程的信息',
  remarks_apliction: '我在大厦正门口',
  vehicle_selection: '车型列表',
  select_vehicle: '请选择车辆类别',
  vehicle_economy: '快车',
  premiun: '专车',
  xl: 'XL',
  indonesia:'印尼',

  chat: '聊天'
 
}

export default zh_CN
