const zh_CN = {	
  login: '登录',
  welcome_to_use: '欢迎使用',
  name: '姓名',
  phone: '手机号',
  email: '邮箱',
  phone_or_email: '电话号码/邮箱',
  verification_code: '验证码',
  login_social: '使用社交账号进行登录',	
  active_account: '激活您的账号',
  please_enter: '请输入',
  enter_phone: '输入手机号',
  enter_code: '输入验证码',
  enter_name: '输入姓名',
  enter_referee_id: '输入推荐人ID',    
  referee_id: '推荐人ID',
  send_code: '发送验证码',
  choose_account: '选择您的账号',
  active_account_tip: '点击完成视为您已阅读并同意',
  user_protocol: '《用户使用协议》',
  finish: '完成',
  alert_sent_code: '已将验证码发送至您的手机',
  alert_invalid_name: '全名最小为2个字符',

  choose_country: '选择国家/地区',
  malaysia: '马来西亚',
  china: '中国',
  southkorea: '韩国',
  japan: '日本',

  friend_all: '全部朋友',
  friend_select: '指定朋友',
  search: '搜索',
  friend_my: '我的好友',
  friend_waitfor_accept: '等待接受',
  select_all: '全选',
  friend_list: '好友列表',
  friend_request: '好友请求',
  confirm: '确认',
  friend_detail: '朋友详情',
  userid: '用户账号',
  name_or_userid: '姓名/用户账号',
  country: '国家',
  friend_delete: '解除朋友关系',
  friend_report: '举报违规',
  no_content: '尚未填写',
  friend_add: '添加好友',
  search_byphone: '通过电话号码搜索',
  search_byemail: '通过邮箱搜索',
  search_byname_userid: '通过姓名或用户账号搜索',
  wechat_friend: '微信好友',
  wechat_shareto_friend: '将邀请链接分享给好友',
  wechat_moment: '微信朋友圈',
  wechat_shareto_moment: '将邀请链接分享至朋友圈',
  weibo: '新浪微博',
  wechat_shareto_weibo: '将邀请链接分享至新浪微博',
  no_friend: '暂无好友',
  clickto_add_friend: '点击“+”进行添加',
  search_name_phone_email: '姓名/手机/邮箱搜索',
  add_mycircle: '添加朋友圈',
  pls_wait: '请等待...',
  send_friend_request: '发送好友请求',
  more:'更多',
  search_friend:'搜索好友' ,
  driver: '司机',
  passenger: '乘客',
  taxi: '出租车',
  mycircle: '朋友圈',
  preferred: '优选出行',
  economy: '经济',
  special: '专车',
  please_enter_keywords: '请输入关键词以检索',
  cancel: '取消',
  del_friend_confirm:'确认解除朋友关系吗？该操作不可恢复', //TODO
  already_del_friend:'朋友身份已解除',  //TODO
  online: '上线',
  no_job: '暂无行程',
  to: '到',   
  from: '出发地',
  destination: '目的地',
  payment_method: '支付方式',
  book_time: '日期时间',
  fare: '支付金额',
  order_detail: '行程详情',
  pay_comment:'支付及评价', //TODO
  car_standard: '标准车型',
  cash: '现金',
  note_to_driver: '提示信息',
  reject: '拒绝',
  accept: '接受',
  on_the_way: '已到达',

  start: '开始',
  Pending_Acceptance: '等待接单',    
  On_The_Way: '司机即将到达',
  Arrived: '司机已到达',
  No_Show: '乘客无应答',
  On_Board: '开始行程',
  Completed: '订单完成',
  Cancelled_by_Passenger: '乘客已取消',
  Cancelled_by_Driver: '司机已取消',
  Rejected_by_Driver: '司机已拒绝',
  No_Taker: '订单无人应答',
  
  mytrip: '我的行程',
  trip_detail: '行程详情',
  driver_info: '司机信息',
  no_driver_info: '暂无司机信息',
  fare_total: '总费用',
  pull_refresh:'下拉进行刷新',

  wallet: '钱包',
  credit_wallet: '信用钱包',
  Dacsee_wallet: '大喜钱包',
  available_balance: '可用余额',
  overView: '概览',
  transaction: '转账记录',
  floating_comm: '浮动',
  floating_amount_driver: '浮动余额(司机)',
  floating_amount_passenger: '浮动余额(乘客)',
  transfer: '转账',
  sending_amount: '转账金额',
  recipient_account_type: '收款账户类型',
  recipient_account: '收款账户',
  remarks: '备注',
  next: '下一步',
  multi_account_tip: '查找到多个相关账户',
  choose_transfer_account: '请选择您要转账的账户',
  transfer_wallet: '转账钱包',
  confirm_transfer: '确认转账',
  alert_none_amount_recipient: '请输入转账金额、收款账号',
  searching: '查找中...',
  transfering: '转账中...',
  transfer_success: '转账成功',
  pls_enter_remarks: '请输入备注',

  downline: '下线',
  total_downline: '下线总数',
  level: '等级',
  downline_list: '下线列表',
  referrer_name: '推荐人姓名',
  join_date: '加入时间',
  downline_level: '下线等级',
  downline_detail:'下线详情',

  settings: '设置',
  profile: '账号与安全',
  privacy_setting: '隐私设置',
  account: '账号',
  my_avatar: '我的头像',
  fullname: '全名',
  bind_wechat: '绑定至微信',
  bind_weibo: '绑定至微博',
  bind_qq: '绑定至QQ',
  update_fullname: '修改全名',
  update_avatar:'修改头像',
  update_email: '修改邮箱',
  pls_enter_fullname: '请输入您的全名',
  pls_enter_email: '请输入您的邮箱',

  new_message_notification: '新消息通知',
  allow_request_from_driver: '允许来自司机的好友请求',
  allow_search_by_phone: '允许通过电话号码搜索',
  allow_search_by_email: '允许通过邮箱搜索',
  allow_search_by_name: '允许通过名字搜索',

  language_select:'语言选择',
  language_region: '语言和地区',
  language: '语言',
  region: '地区',
  cn_simple: '中文(简体)',
  en: 'English',
  mas: 'Bahasa Malaysia',
  current_language: '中文(简体)',

  feedback: '意见反馈',
  help: '帮助中心',
  about: '关于',
  rating_appstore: '去评分',
  privacy_policy: '隐私协议及使用条款',
  version: '版本',

  take_photo: '拍照',
  select_from_album: '从手机相册中选择',
  photo: '照片',
  camera: '相机',
  pls_auth_fore: '请在iPhone的“设置-隐私-',
  pls_auth_back: '”选项中，允许Dacsee访问你的',
  pls_auth: '请前往 设置 - Dacsee 中开启相机及相册权限',
  refuse_visit: '无法访问',
  okay: '好的',
  wait_for_order: '已上线，等待订单中',
  already_online: '已上线',
  retry:'重试',
  album:'相册',

  logout: '切换账号',

  job_detail: '订单详情',
  job_list: '订单列表',
  login_select_account: '选择您的账号',
  social_register: '第三方账号注册',

  unable_connect_server:'无法连接到服务器',
  active:'激活',
  inactive:'未激活',
  enter_correct_email_phone:'请输入正确的邮箱或手机号',
  full_name_two_chart:'全名最小为2个字符',
}

export default zh_CN